<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League Table</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url("https://library.sportingnews.com/2022-05/Fernandinho%20-%20cropped.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            color: aliceblue;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
    
        .header-btns {
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: center;
            gap: 10px;
			padding: 20px;
        }

        .btn-primary {
            margin-top: 15px;
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            color: aliceblue;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: grey;
            color: aliceblue;
            font-weight: bold;
        }

        tr:hover {
            background-color: grey;
        }
        h1, p{
            text-align: center;
        }
        a {
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="header row">
            <div class="header-btns">
                <h4>PremierLeagueData</h4>
                <form action="/account/{{session['user_id']}}">
                    <button type="submit" class="btn btn-light">
                        Account
                    </button>
                </form>
                <form action='/welcome'>
                    <button type="submit" class="btn btn-light">
                        View My Team
                    </button>
                </form>
                <form action="/logout" method="POST">
                    <button type="submit" class="btn btn-light">
                        Logout
                    </button>
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <h1>League Table:</h1>
        <table>
            <thead>
                <tr>
                    <th>Position</th>
                    <th></th>
                    <th>Team Name</th>
                    <th>Points</th>
                    <th>Games Played</th>
                    <th>Wins</th>
                    <th>Draws</th>
                    <th>Losses</th>
                    <th>Goal Difference</th>
                </tr>
            </thead>
            <tbody>
                {% for team_data in table_data %}
                <tr>
                    <td>{{team_data["Position"]}}</td>
                    <td>
                        <img src="{{team_data['team_crest']}}" width="40px">
                    </td>
                    <td>
                        <a href="/team/{{team_data['team_id']}}">
                            {{team_data["Team"]}}
                        </a>
                    </td>
                    <td>{{team_data["Points"]}}</td>
                    <td>{{team_data["Games Played"]}}</td>
                    <td>{{team_data["Wins"]}}</td>
                    <td>{{team_data["Draws"]}}</td>
                    <td>{{team_data["Losses"]}}</td>
                    <td>{{team_data["Goal Difference"]}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <p>Powered by : <a href="https://www.football-data.org/">Football-Data</a></p>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>

</html>